# java-qdsl-utils

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
.dbeaver/: .gitignore  data-sources.json  project-metadata.json
src/main/java/: module-info.java
src/main/java/dev/orne/qdsl/: AbstractPathTranslator.java  AssigmentTranslator.java  AssignmentTranslator.java  ChainedReplaceVisitor.java  ChainedTranslator.java  DelegatedTranslateVisitor.java  EntityPathTranslator.java  ExpressionTranslator.java  NopReplaceVisitor.java  NopTranslator.java  OrderSpecifierReplaceVisitor.java  OrderSpecifierVisitor.java  PathTranslator.java  PropertyPathTranslator.java  QBeanBuilder.java  QueryTranslationException.java  SimplePathTranslator.java  TranslateVisitor.java  Translator.java  ValueAssigment.java  ValueAssignment.java  ValueAssignmentReplaceVisitor.java  ValueAssignmentTranslator.java  ValueAssignmentVisitor.java  ValueAssignments.java  ValueTranslator.java  package-info.java
src/main/java/dev/orne/qdsl/wrap/: ClauseProviderNotFoundException.java  EntityPathNotSupportedException.java  ExtendedGroupableQueryClause.java  ExtendedInsertClause.java  ExtendedQueryClause.java  ExtendedStoreClause.java  ExtendedUpdateClause.java  GroupableQueryClause.java  ProjectionType.java  QueryClause.java  ReferenceProjection.java  ReferenceProjectionImpl.java  ReferenceProjectionReplaceVisitor.java  ReferenceProjectionVisitor.java  StoredValue.java  StoredValueReplaceVisitor.java  StoredValueVisitor.java  StoredValues.java  StoredValuesReplaceVisitor.java  StoredValuesVisitor.java  ValueStoreClause.java  ValueStoreClauseReplaceVisitor.java  ValueStoreClauseVisitor.java  ValuesStoreClause.java  ValuesStoreClauseReplaceVisitor.java  ValuesStoreClauseVisitor.java  WrappedClauseFactory.java  WrappedClauseProvider.java  WrappedClauseProviderRegistry.java  WrappedDeleteClauseProvider.java  WrappedGroupableQueryClauseProvider.java  WrappedInsertClauseProvider.java  WrappedQueryClauseProvider.java  WrappedUpdateClauseProvider.java
src/main/java/dev/orne/qdsl/wrap/impl/: AbstractWrappedClauseProvider.java  AbstractWrappedClauseProviderRegistry.java  AbstractWrappedCollClauseProvider.java  AbstractWrappedJpaClauseProvider.java  AbstractWrappedSqlClauseProvider.java  CacheableWrappedClauseProviderRegistry.java  DefaultWrappedClauseProviderRegistry.java  EntityAliasReplacer.java  ExpressionTransformationException.java  ExpressionTransformer.java  NopExpressionTransformer.java  PreFetchedSubQueryExpression.java  PreFetchedSubQueryExtractor.java  WrappedClause.java  WrappedCollQueryClause.java  WrappedDeleteClause.java  WrappedInsertClause.java  WrappedJpaQueryClause.java  WrappedQueryClause.java  WrappedSqlQueryClause.java  WrappedStoreClause.java  WrappedUpdateClause.java  package-info.java
src/main/java/dev/orne/qdsl/wrap/impl/transform/: BaseExpressionTransformer.java  ChainedExpressionTransformer.java  ExpressionTransformers.java  SimpleExpressionTransformer.java  SimplePathTransformer.java  StoredValuesTransformer.java  ValueTransformer.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/dev/orne/qdsl/: AbstractTranslatorTest.java  AssignmentTranslatorTest.java  ChainedReplaceVisitorTest.java  ChainedTranslatorTest.java  ExceptionsTest.java  ExpressionTranslatorTest.java  NopReplaceVisitorTest.java  NopTranslatorTest.java  OrderSpecifierReplaceVisitorTest.java  QBeanBuilderTest.java  SampleIT.java  SampleUT.java  SimplePathTranslatorTest.java  TestTypes.java  TranslateVisitorTest.java  TranslatorTest.java  ValueAssignmentTest.java  ValueAssignmentTranslatorTest.java  ValueAssignmentsTest.java  ValueTranslatorTest.java
src/test/java/dev/orne/qdsl/test/model/: Category.java  ICategory.java  IItem.java  IType.java  Item.java  JpaCategory.java  JpaItem.java  JpaType.java  Type.java  TypeEnum.java
src/test/java/dev/orne/qdsl/wrap/: ProjectionTypeTest.java  ReferenceProjectionImplTest.java  ReferenceProjectionReplaceVisitorTest.java  ReferenceProjectionTest.java  ValueStoreClauseReplaceVisitorTest.java  ValueStoreClauseTest.java  ValuesStoreClauseTest.java  WrappedClauseFactoryTest.java  WrappedClauseProviderRegistryTest.java  WrappedClauseProviderTest.java
src/test/java/dev/orne/qdsl/wrap/impl/: AbstractWrappedClauseProviderRegistryTest.java  AbstractWrappedClauseProviderTest.java  AbstractWrappedCollClauseProviderTest.java  AbstractWrappedJpaClauseProviderTest.java  AbstractWrappedSqlClauseProviderTest.java  CacheableWrappedClauseProviderRegistryTest.java  DefaultWrappedClauseProviderRegistryTest.java  EntityAliasReplacerTest.java  NopExpressionTransformerTest.java  PreFetchedSubQueryExpressionTest.java  PreFetchedSubQueryExtractorTest.java  WrappedClauseTest.java  WrappedCollQueryClauseTest.java  WrappedDeleteClauseTest.java  WrappedInsertClauseTest.java  WrappedJpaQueryClauseTest.java  WrappedQueryClauseTest.java  WrappedSqlQueryClauseTest.java  WrappedStoreClauseTest.java  WrappedUpdateClauseTest.java
src/test/java/dev/orne/qdsl/wrap/impl/transform/: BaseExpressionTransformerTest.java  ChainedExpressionTransformerTest.java  ExpressionTransformersTest.java  SimpleExpressionTransformerTest.java  SimplePathTransformerTest.java  StoredValuesTransformerTest.java  ValueTransformerTest.java
src/test/resources/: logback-test.xml  test.db
src/test/sql/: test.creation.sqlite.sql
