<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>java-root-pom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>dev.orne</groupId>
  <artifactId>qdsl-utils</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Orne Querydsl Utils</name>
  <description>Orne utilities for Querydsl</description>
  <inceptionYear>2021</inceptionYear>
  <url>https://orne-dev.github.io/java-qdsl-utils/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wamphiry</id>
      <name>(w) Iker Hernaez</name>
      <url>https://github.com/ihernaez</url>
    </developer>
  </developers>

  <scm>
    <url>http://github.com/orne-dev/java-qdsl-utils/tree/master</url>
    <connection>scm:git:git://github.com/orne-dev/java-qdsl-utils.git</connection>
    <developerConnection>scm:git:ssh://github.com:orne-dev/java-qdsl-utils.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>8</java.version>
    <java.jdk.version>9</java.jdk.version>
    <java.module.name>dev.orne.qdsl</java.module.name>
    <license.licenseName>lgpl_v3</license.licenseName>

    <commons.lang.version>3.12.0</commons.lang.version>
    <querydsl.version>5.0.0</querydsl.version>

    <jakarta.validation.version>2.0.2</jakarta.validation.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>

    <jakarta.persistence.version>2.2.3</jakarta.persistence.version>
    <xerial.sqlite.version>3.36.0.3</xerial.sqlite.version>

    <sonar.projectKey>java-qdsl-utils</sonar.projectKey>

    <plugins.apt-maven-plugin.version>1.1.3</plugins.apt-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${querydsl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>${querydsl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jakarta.persistence.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>${querydsl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-collections</artifactId>
      <version>${querydsl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${xerial.sqlite.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <groups>ut</groups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <groups>it</groups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${plugins.apt-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>${querydsl.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-annotations-querydsl</id>
              <goals>
                <goal>test-process</goal>
              </goals>
              <configuration>
                <processor>com.querydsl.apt.QuerydslAnnotationProcessor</processor>
                <includes>
                  <include>dev.orne.qdsl.test.model</include>
                </includes>
                <testOutputDirectory>${project.basedir}/target/generated-test-sources/qdsl-beans</testOutputDirectory>
                <options>
                  <querydsl.generatedAnnotationClass>com.querydsl.core.annotations.Generated</querydsl.generatedAnnotationClass>
                </options>
              </configuration>
            </execution>
            <execution>
              <id>generate-jpa-annotations-querydsl</id>
              <goals>
                <goal>test-process</goal>
              </goals>
              <configuration>
                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                <includes>
                  <include>dev.orne.qdsl.test.model</include>
                </includes>
                <testOutputDirectory>${project.basedir}/target/generated-test-sources/qdsl-jpa</testOutputDirectory>
                <options>
                  <querydsl.generatedAnnotationClass>com.querydsl.core.annotations.Generated</querydsl.generatedAnnotationClass>
                </options>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.querydsl</groupId>
          <artifactId>querydsl-maven-plugin</artifactId>
          <version>${querydsl.version}</version>
          <executions>
            <execution>
              <id>generate-db-qdsl</id>
              <goals>
                <goal>test-export</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jdbcDriver>org.sqlite.JDBC</jdbcDriver>
            <jdbcUrl>jdbc:sqlite:${project.basedir}/src/test/resources/test.db</jdbcUrl>
            <packageName>dev.orne.qdsl.test.db</packageName>
            <targetFolder>${project.basedir}/target/generated-test-sources/qdsl-db</targetFolder>
            <generatedAnnotationClass>com.querydsl.core.annotations.Generated</generatedAnnotationClass>
            <typeMappings>
              <typeMapping>
                <table>CATEGORIES</table>
                <column>ID</column>
                <type>java.lang.Long</type>
              </typeMapping>
              <typeMapping>
                <table>CATEGORIES</table>
                <column>CREATION_DATE</column>
                <type>java.time.OffsetDateTime</type>
              </typeMapping>
              <typeMapping>
                <table>CATEGORIES</table>
                <column>MODIFICATION_DATE</column>
                <type>java.time.OffsetDateTime</type>
              </typeMapping>
              <typeMapping>
                <table>ITEMS</table>
                <column>ID</column>
                <type>java.lang.Long</type>
              </typeMapping>
              <typeMapping>
                <table>ITEMS</table>
                <column>CATEGORY</column>
                <type>java.lang.Long</type>
              </typeMapping>
              <typeMapping>
                <table>ITEMS</table>
                <column>CREATION_DATE</column>
                <type>java.time.OffsetDateTime</type>
              </typeMapping>
              <typeMapping>
                <table>ITEMS</table>
                <column>MODIFICATION_DATE</column>
                <type>java.time.OffsetDateTime</type>
              </typeMapping>
            </typeMappings>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.xerial</groupId>
              <artifactId>sqlite-jdbc</artifactId>
              <version>${xerial.sqlite.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
